
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "jaid"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('jaid')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("add_mon")
> ### * add_mon
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_mon
> ### Title: Add months
> ### Aliases: add_mon
> 
> ### ** Examples
> 
> # add months
> 
> 
> 
> 
> cleanEx()
> nameEx("add_year")
> ### * add_year
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_year
> ### Title: Add years
> ### Aliases: add_year
> 
> ### ** Examples
> 
> # add years
> 
> 
> 
> 
> cleanEx()
> nameEx("as_comma")
> ### * as_comma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: as_comma
> ### Title: As comma applied label
> ### Aliases: as_comma
> 
> ### ** Examples
> 
> # convert to a comma applied string vector
> 
> 
> 
> 
> cleanEx()
> nameEx("assert_class")
> ### * assert_class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: assert_class
> ### Title: Assert class
> ### Aliases: assert_class
> 
> ### ** Examples
> 
> # assert object class
> 
> 
> 
> 
> cleanEx()
> nameEx("bmonth")
> ### * bmonth
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bmonth
> ### Title: Beginning of the month, End of the month
> ### Aliases: bmonth emonth
> 
> ### ** Examples
> 
> # the beginning of the month
> 
> # the end of the month
> 
> 
> 
> 
> cleanEx()
> nameEx("check_col_spec")
> ### * check_col_spec
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: check_col_spec
> ### Title: Check Column Specification Against a Data Frame
> ### Aliases: check_col_spec
> 
> ### ** Examples
> 
> 
> df <- data.frame(
+   id = 1:3,
+   name = c("Alice", "Bob", "Charlie"),
+   age = c(25, 30, 28),
+   paid = c(TRUE, FALSE, TRUE)
+ )
> 
> col_spec <- list(
+   id = "character",
+   name = "character",
+   age = "integer",
+   premium = "numeric"
+ )
> 
> check_col_spec(df, col_spec)

── Column Check Summary ──

→ o match: name
→ x mismatch: id (integer → character), age (numeric → integer: compatible)
→ - missing: premium
→ + extra: paid

    column    actual  expected   status       note
    <char>    <char>    <char>   <char>     <char>
1:      id   integer character mismatch       <NA>
2:    name character character    match       <NA>
3:     age   numeric   integer mismatch compatible
4: premium      <NA>   numeric  missing       <NA>
5:    paid   logical      <NA>    extra       <NA>
> 
> 
> 
> 
> cleanEx()
> nameEx("col_max")
> ### * col_max
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: col_max
> ### Title: max, min, sum on each column of a matrix
> ### Aliases: col_max col_min col_sum
> 
> ### ** Examples
> 
> # column max
> 
> # column min
> 
> # column sum
> 
> 
> 
> 
> cleanEx()
> nameEx("combine_overlapping_date_range")
> ### * combine_overlapping_date_range
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: combine_overlapping_date_range
> ### Title: Combine overlapping date ranges
> ### Aliases: combine_overlapping_date_range
> 
> ### ** Examples
> 
> # combine overlapping date ranges
> ## Not run: 
> ##D id <- c("A", "A", "B")
> ##D work <- c("cleansing", "analysis", "cleansing")
> ##D sdate <- as.Date(c("2022-03-01", "2022-03-05", "2022-03-08"))
> ##D edate <- as.Date(c("2022-03-06", "2022-03-09", "2022-03-10"))
> ##D df <- data.table::data.table(id = id, work = work, sdate = sdate, edate = edate)
> ##D combine_overlapping_date_range(df, id, work, sdate, edate, interval = 0)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("count_pattern")
> ### * count_pattern
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: count_pattern
> ### Title: Count pattern matched strings
> ### Aliases: count_pattern
> 
> ### ** Examples
> 
> # count pattern matched strings from a string vector
> 
> 
> 
> 
> cleanEx()
> nameEx("create_library_r")
> ### * create_library_r
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: create_library_r
> ### Title: Create library.R
> ### Aliases: create_library_r
> 
> ### ** Examples
> 
> # create library.R file
> ## Not run: create_library_r()
> 
> 
> 
> 
> cleanEx()
> nameEx("data_xlsx")
> ### * data_xlsx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: data_xlsx
> ### Title: Write data in an excel file
> ### Aliases: data_xlsx
> 
> ### ** Examples
> 
> # write xlsx file
> ## Not run: 
> ##D write_xlsx(list(cars = cars, matcars = mtcars), "data.xlsx")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("del_pattern")
> ### * del_pattern
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: del_pattern
> ### Title: Delete patterns
> ### Aliases: del_pattern
> 
> ### ** Examples
> 
> # delete patterns from a string vector
> 
> 
> 
> 
> cleanEx()
> nameEx("del_ptr")
> ### * del_ptr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: del_ptr
> ### Title: Delete external pointer
> ### Aliases: del_ptr
> 
> ### ** Examples
> 
> # delete pointer
> 
> 
> 
> 
> cleanEx()
> nameEx("desub")
> ### * desub
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: desub
> ### Title: Desub
> ### Aliases: desub desubs
> 
> ### ** Examples
> 
> # desub
> 
> # desubs
> 
> 
> 
> 
> cleanEx()
> nameEx("diff_cols")
> ### * diff_cols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: diff_cols
> ### Title: Different columns
> ### Aliases: diff_cols
> 
> ### ** Examples
> 
> # different columns
> 
> 
> 
> 
> cleanEx()
> nameEx("dolock")
> ### * dolock
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dolock
> ### Title: dolock, unlock
> ### Aliases: dolock unlock
> 
> ### ** Examples
> 
> ## dolock
> ## Not run: dolock("your data", "your password")
> 
> ## unlock
> ## Not run: unlock("your data", "your password")
> 
> 
> 
> 
> cleanEx()
> nameEx("draw_line")
> ### * draw_line
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: draw_line
> ### Title: Draw a line
> ### Aliases: draw_line
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("equal")
> ### * equal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: equal
> ### Title: Equal columns of two data frames.
> ### Aliases: equal
> 
> ### ** Examples
> 
> # Are the columns of two data frames equal?
> 
> 
> 
> 
> cleanEx()
> nameEx("fill_one_before_first_one")
> ### * fill_one_before_first_one
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fill_one_before_first_one
> ### Title: Fill with one before the first one
> ### Aliases: fill_one_before_first_one set_one_before_first_one
> 
> ### ** Examples
> 
> # fill with one before the first one appears by rownames
> 
> # Set to one before the first one appears by rownames
> 
> 
> 
> 
> cleanEx()
> nameEx("fill_zero_not_first_pos")
> ### * fill_zero_not_first_pos
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fill_zero_not_first_pos
> ### Title: Fill with or set to zero except for the first positive values
> ### Aliases: fill_zero_not_first_pos set_zero_not_first_pos
> 
> ### ** Examples
> 
> # fill with zero except for the first positive values of a numerical matrix
> # by rownames
> 
> # set to zero except for the first positive values of a numerical matrix by
> # rownames
> 
> 
> 
> 
> cleanEx()
> nameEx("get_copied_dt")
> ### * get_copied_dt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_copied_dt
> ### Title: Get a copied data.table
> ### Aliases: get_copied_dt
> 
> ### ** Examples
> 
> # get copied data.table
> 
> 
> 
> 
> cleanEx()
> nameEx("get_pattern")
> ### * get_pattern
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_pattern
> ### Title: Get a first pattern
> ### Aliases: get_pattern
> 
> ### ** Examples
> 
> # get a first pattern from a string vector
> 
> 
> 
> 
> cleanEx()
> nameEx("get_pattern_all")
> ### * get_pattern_all
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_pattern_all
> ### Title: Get all patterns
> ### Aliases: get_pattern_all
> 
> ### ** Examples
> 
> # get all patterns from a string vector
> 
> 
> 
> 
> cleanEx()
> nameEx("get_prop")
> ### * get_prop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_prop
> ### Title: Get proportion from a vector
> ### Aliases: get_prop
> 
> ### ** Examples
> 
> ## Not run: 
> ##D get_prop(sample(1:10, 1000, replace = TRUE))
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("get_ptr")
> ### * get_ptr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_ptr
> ### Title: Get external pointer
> ### Aliases: get_ptr
> 
> ### ** Examples
> 
> # get pointer
> ## Not run: 
> ##D df <- data.frame(x = c(1:3), y = c("a", "b", "c"))
> ##D get_ptr(df)
> ##D df <- setalloccol(df)
> ##D get_ptr(df)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("get_stat_by")
> ### * get_stat_by
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_stat_by
> ### Title: Get statistic by groups
> ### Aliases: get_stat_by
> 
> ### ** Examples
> 
> # get statistics by groups
> ## Not run: 
> ##D set_ptr(mtcars)
> ##D get_stat_by(mtcars, .(cyl, vs), value_var = .(hp, drat), fun = sum)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("grepl_and")
> ### * grepl_and
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: grepl_and
> ### Title: grepl with 'And' conditions
> ### Aliases: grepl_and
> 
> ### ** Examples
> 
> # grepl with "And" conditions
> 
> 
> 
> 
> cleanEx()
> nameEx("has_attr")
> ### * has_attr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: has_attr
> ### Title: Has attributes
> ### Aliases: has_attr
> 
> ### ** Examples
> 
> # has attributes
> 
> 
> 
> 
> cleanEx()
> nameEx("has_cols")
> ### * has_cols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: has_cols
> ### Title: Has columns
> ### Aliases: has_cols
> 
> ### ** Examples
> 
> # has columns
> 
> # raise an error
> ## Not run: 
> ##D has_cols(mtcars, c("cyl", "iris"), error_raise = TRUE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("has_len")
> ### * has_len
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: has_len
> ### Title: Has a length
> ### Aliases: has_len
> 
> ### ** Examples
> 
> # has a length
> 
> # raise an error
> ## Not run: 
> ##D has_len(c(numeric(), character()), error_raise = TRUE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("has_ptr")
> ### * has_ptr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: has_ptr
> ### Title: Has not a null pointer?
> ### Aliases: has_ptr
> 
> ### ** Examples
> 
> # Has not null external pointer?
> 
> 
> 
> 
> cleanEx()
> nameEx("has_rows")
> ### * has_rows
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: has_rows
> ### Title: Has rows
> ### Aliases: has_rows
> 
> ### ** Examples
> 
> # has rows
> ## Not run: 
> ##D df <- data.frame()
> ##D has_rows(df)
> ## End(Not run)
> 
> # raise an error
> ## Not run: 
> ##D df <- data.frame()
> ##D has_rows(df, error_raise = TRUE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("icol")
> ### * icol
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: icol
> ### Title: order numbers of columns
> ### Aliases: icol
> 
> ### ** Examples
> 
> # order numbers of columns
> icol(mtcars, c("disp", "drat", "qsec", "am", "carb"))
disp drat qsec   am carb 
   3    5    7    9   11 
> 
> 
> 
> 
> cleanEx()
> nameEx("image_xlsx")
> ### * image_xlsx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: image_xlsx
> ### Title: Insert images in an excel file
> ### Aliases: image_xlsx
> 
> ### ** Examples
> 
> # insert images in an excel file
> ## Not run: 
> ##D image_xlsx(list(image1, image2), "image.xlsx")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("is.null.externalptr")
> ### * is.null.externalptr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is.null.externalptr
> ### Title: Is a null external pointer?
> ### Aliases: is.null.externalptr
> 
> ### ** Examples
> 
> # is null external pointer?
> ## Not run: 
> ##D p <- new("externalptr")
> ##D is.null.externalptr(p)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("match_attr")
> ### * match_attr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: match_attr
> ### Title: Matched attributes
> ### Aliases: match_attr
> 
> ### ** Examples
> 
> # matched attributes
> 
> 
> 
> 
> cleanEx()
> nameEx("match_cols")
> ### * match_cols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: match_cols
> ### Title: Match columns
> ### Aliases: match_cols
> 
> ### ** Examples
> 
> # match columns
> 
> 
> 
> 
> cleanEx()
> nameEx("max_by_colnames")
> ### * max_by_colnames
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: max_by_colnames
> ### Title: max, min, sum by column names
> ### Aliases: max_by_colnames min_by_colnames sum_by_colnames
> 
> ### ** Examples
> 
> # max by col nm
> 
> # min by col nm
> 
> # sum by col nm
> 
> 
> 
> 
> cleanEx()
> nameEx("max_by_dimnames")
> ### * max_by_dimnames
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: max_by_dimnames
> ### Title: max, min, sum by dim (row and column) names
> ### Aliases: max_by_dimnames min_by_dimnames sum_by_dimnames
> 
> ### ** Examples
> 
> # max by dim names
> 
> # min by dim names
> 
> # sum by dim names
> 
> 
> 
> 
> cleanEx()
> nameEx("max_by_rownames")
> ### * max_by_rownames
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: max_by_rownames
> ### Title: max, min, sum by row names
> ### Aliases: max_by_rownames min_by_rownames sum_by_rownames
> 
> ### ** Examples
> 
> # max by row nm
> 
> # min by row nm
> 
> # sum by row nm
> 
> 
> 
> 
> cleanEx()
> nameEx("meta")
> ### * meta
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: meta
> ### Title: Meta information
> ### Aliases: meta
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("mondiff")
> ### * mondiff
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mondiff
> ### Title: Month difference
> ### Aliases: mondiff
> 
> ### ** Examples
> 
> # mondiff
> sdate <- as.Date("1999-12-31")
> edate <- as.Date("2000-01-01")
> mondiff(sdate, edate)
[1] 2
> 
> 
> 
> 
> cleanEx()
> nameEx("mostfreq")
> ### * mostfreq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mostfreq
> ### Title: Most frequent value (mode, modal value)
> ### Aliases: mostfreq
> 
> ### ** Examples
> 
> # get the most frequent values
> 
> 
> 
> 
> cleanEx()
> nameEx("paste_comma")
> ### * paste_comma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paste_comma
> ### Title: Paste comma
> ### Aliases: paste_comma
> 
> ### ** Examples
> 
> # paste comma
> 
> 
> 
> 
> cleanEx()
> nameEx("paste_list")
> ### * paste_list
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paste_list
> ### Title: Paste vectors of a list
> ### Aliases: paste_list
> 
> ### ** Examples
> 
> # paste length and width of iris
> iris$size <- paste_list(iris[, c("Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width")])
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species            size
1          5.1         3.5          1.4         0.2  setosa 5.1|3.5|1.4|0.2
2          4.9         3.0          1.4         0.2  setosa   4.9|3|1.4|0.2
3          4.7         3.2          1.3         0.2  setosa 4.7|3.2|1.3|0.2
4          4.6         3.1          1.5         0.2  setosa 4.6|3.1|1.5|0.2
5          5.0         3.6          1.4         0.2  setosa   5|3.6|1.4|0.2
6          5.4         3.9          1.7         0.4  setosa 5.4|3.9|1.7|0.4
> 
> 
> 
> 
> cleanEx()
> nameEx("paste_sort_uni_str")
> ### * paste_sort_uni_str
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paste_sort_uni_str
> ### Title: Paste sorted unique strings
> ### Aliases: paste_sort_uni_str
> 
> ### ** Examples
> 
> # paste sorted unique string
> 
> 
> 
> 
> cleanEx()
> nameEx("paste_str")
> ### * paste_str
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paste_str
> ### Title: Paste strings
> ### Aliases: paste_str
> 
> ### ** Examples
> 
> # paste string
> 
> 
> 
> 
> cleanEx()
> nameEx("paste_uni_str")
> ### * paste_uni_str
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paste_uni_str
> ### Title: Paste unique strings
> ### Aliases: paste_uni_str
> 
> ### ** Examples
> 
> # paste unique string
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_data_image")
> ### * plot_data_image
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_data_image
> ### Title: Plot a data image
> ### Aliases: plot_data_image
> 
> ### ** Examples
> 
> # plot a data image
> ## Not run: 
> ##D plot_data_image(head(data), height = .5)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("plot_xlsx")
> ### * plot_xlsx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot_xlsx
> ### Title: Draw plots in an excel file
> ### Aliases: plot_xlsx
> 
> ### ** Examples
> 
> # draw ggplot objects in an excel file
> ## Not run: 
> ##D draw_xlsx(list(image1, image2), "image.xlsx")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("quote_comma")
> ### * quote_comma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: quote_comma
> ### Title: Quote and paste comma
> ### Aliases: quote_comma
> 
> ### ** Examples
> 
> # quote comma
> 
> 
> 
> 
> cleanEx()
> nameEx("random_sampling")
> ### * random_sampling
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: random_sampling
> ### Title: Random sampling
> ### Aliases: random_sampling
> 
> ### ** Examples
> 
> ## Not run: 
> ##D random_sampling(iris)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("rands")
> ### * rands
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rands
> ### Title: Rands
> ### Aliases: rands
> 
> ### ** Examples
> 
> # rands
> rands(c(5, 5))
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    1    0    0    1    0
[3,]    0    0    0    1    0
[4,]    0    1    0    1    0
[5,]    1    1    0    0    0
> 
> 
> 
> 
> cleanEx()
> nameEx("read_rds")
> ### * read_rds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: read_rds
> ### Title: read_rds
> ### Aliases: read_rds
> 
> ### ** Examples
> 
> # compare pointer values
> ## Not run: 
> ##D data <- copy(women)
> ##D data.table::setDT(data)
> ##D saveRDS(data, "data.rds")
> ##D df <- readRDS("data.rds")
> ##D dt <- read_rds("data.rds")
> ##D attributes(df)$.internal.selfref # <pointer: (nil)>
> ##D attributes(dt)$.internal.selfref
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("regex_attr")
> ### * regex_attr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: regex_attr
> ### Title: Matched attributes using regular expressions
> ### Aliases: regex_attr
> 
> ### ** Examples
> 
> # matched attributes using regular expressions
> 
> 
> 
> 
> cleanEx()
> nameEx("regex_cols")
> ### * regex_cols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: regex_cols
> ### Title: Find columns using regular expression pattern
> ### Aliases: regex_cols
> 
> ### ** Examples
> 
> # find columns using regular expression pattern
> 
> 
> 
> 
> cleanEx()
> nameEx("rep_row")
> ### * rep_row
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rep_row
> ### Title: Data replication function
> ### Aliases: rep_row rep_row.matrix rep_row.data.frame rep_row.data.table
> 
> ### ** Examples
> 
> rep_row(iris, times = 3)
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            5.1         3.5          1.4         0.2     setosa
2            4.9         3.0          1.4         0.2     setosa
3            4.7         3.2          1.3         0.2     setosa
4            4.6         3.1          1.5         0.2     setosa
5            5.0         3.6          1.4         0.2     setosa
6            5.4         3.9          1.7         0.4     setosa
7            4.6         3.4          1.4         0.3     setosa
8            5.0         3.4          1.5         0.2     setosa
9            4.4         2.9          1.4         0.2     setosa
10           4.9         3.1          1.5         0.1     setosa
11           5.4         3.7          1.5         0.2     setosa
12           4.8         3.4          1.6         0.2     setosa
13           4.8         3.0          1.4         0.1     setosa
14           4.3         3.0          1.1         0.1     setosa
15           5.8         4.0          1.2         0.2     setosa
16           5.7         4.4          1.5         0.4     setosa
17           5.4         3.9          1.3         0.4     setosa
18           5.1         3.5          1.4         0.3     setosa
19           5.7         3.8          1.7         0.3     setosa
20           5.1         3.8          1.5         0.3     setosa
21           5.4         3.4          1.7         0.2     setosa
22           5.1         3.7          1.5         0.4     setosa
23           4.6         3.6          1.0         0.2     setosa
24           5.1         3.3          1.7         0.5     setosa
25           4.8         3.4          1.9         0.2     setosa
26           5.0         3.0          1.6         0.2     setosa
27           5.0         3.4          1.6         0.4     setosa
28           5.2         3.5          1.5         0.2     setosa
29           5.2         3.4          1.4         0.2     setosa
30           4.7         3.2          1.6         0.2     setosa
31           4.8         3.1          1.6         0.2     setosa
32           5.4         3.4          1.5         0.4     setosa
33           5.2         4.1          1.5         0.1     setosa
34           5.5         4.2          1.4         0.2     setosa
35           4.9         3.1          1.5         0.2     setosa
36           5.0         3.2          1.2         0.2     setosa
37           5.5         3.5          1.3         0.2     setosa
38           4.9         3.6          1.4         0.1     setosa
39           4.4         3.0          1.3         0.2     setosa
40           5.1         3.4          1.5         0.2     setosa
41           5.0         3.5          1.3         0.3     setosa
42           4.5         2.3          1.3         0.3     setosa
43           4.4         3.2          1.3         0.2     setosa
44           5.0         3.5          1.6         0.6     setosa
45           5.1         3.8          1.9         0.4     setosa
46           4.8         3.0          1.4         0.3     setosa
47           5.1         3.8          1.6         0.2     setosa
48           4.6         3.2          1.4         0.2     setosa
49           5.3         3.7          1.5         0.2     setosa
50           5.0         3.3          1.4         0.2     setosa
51           7.0         3.2          4.7         1.4 versicolor
52           6.4         3.2          4.5         1.5 versicolor
53           6.9         3.1          4.9         1.5 versicolor
54           5.5         2.3          4.0         1.3 versicolor
55           6.5         2.8          4.6         1.5 versicolor
56           5.7         2.8          4.5         1.3 versicolor
57           6.3         3.3          4.7         1.6 versicolor
58           4.9         2.4          3.3         1.0 versicolor
59           6.6         2.9          4.6         1.3 versicolor
60           5.2         2.7          3.9         1.4 versicolor
61           5.0         2.0          3.5         1.0 versicolor
62           5.9         3.0          4.2         1.5 versicolor
63           6.0         2.2          4.0         1.0 versicolor
64           6.1         2.9          4.7         1.4 versicolor
65           5.6         2.9          3.6         1.3 versicolor
66           6.7         3.1          4.4         1.4 versicolor
67           5.6         3.0          4.5         1.5 versicolor
68           5.8         2.7          4.1         1.0 versicolor
69           6.2         2.2          4.5         1.5 versicolor
70           5.6         2.5          3.9         1.1 versicolor
71           5.9         3.2          4.8         1.8 versicolor
72           6.1         2.8          4.0         1.3 versicolor
73           6.3         2.5          4.9         1.5 versicolor
74           6.1         2.8          4.7         1.2 versicolor
75           6.4         2.9          4.3         1.3 versicolor
76           6.6         3.0          4.4         1.4 versicolor
77           6.8         2.8          4.8         1.4 versicolor
78           6.7         3.0          5.0         1.7 versicolor
79           6.0         2.9          4.5         1.5 versicolor
80           5.7         2.6          3.5         1.0 versicolor
81           5.5         2.4          3.8         1.1 versicolor
82           5.5         2.4          3.7         1.0 versicolor
83           5.8         2.7          3.9         1.2 versicolor
84           6.0         2.7          5.1         1.6 versicolor
85           5.4         3.0          4.5         1.5 versicolor
86           6.0         3.4          4.5         1.6 versicolor
87           6.7         3.1          4.7         1.5 versicolor
88           6.3         2.3          4.4         1.3 versicolor
89           5.6         3.0          4.1         1.3 versicolor
90           5.5         2.5          4.0         1.3 versicolor
91           5.5         2.6          4.4         1.2 versicolor
92           6.1         3.0          4.6         1.4 versicolor
93           5.8         2.6          4.0         1.2 versicolor
94           5.0         2.3          3.3         1.0 versicolor
95           5.6         2.7          4.2         1.3 versicolor
96           5.7         3.0          4.2         1.2 versicolor
97           5.7         2.9          4.2         1.3 versicolor
98           6.2         2.9          4.3         1.3 versicolor
99           5.1         2.5          3.0         1.1 versicolor
100          5.7         2.8          4.1         1.3 versicolor
101          6.3         3.3          6.0         2.5  virginica
102          5.8         2.7          5.1         1.9  virginica
103          7.1         3.0          5.9         2.1  virginica
104          6.3         2.9          5.6         1.8  virginica
105          6.5         3.0          5.8         2.2  virginica
106          7.6         3.0          6.6         2.1  virginica
107          4.9         2.5          4.5         1.7  virginica
108          7.3         2.9          6.3         1.8  virginica
109          6.7         2.5          5.8         1.8  virginica
110          7.2         3.6          6.1         2.5  virginica
111          6.5         3.2          5.1         2.0  virginica
112          6.4         2.7          5.3         1.9  virginica
113          6.8         3.0          5.5         2.1  virginica
114          5.7         2.5          5.0         2.0  virginica
115          5.8         2.8          5.1         2.4  virginica
116          6.4         3.2          5.3         2.3  virginica
117          6.5         3.0          5.5         1.8  virginica
118          7.7         3.8          6.7         2.2  virginica
119          7.7         2.6          6.9         2.3  virginica
120          6.0         2.2          5.0         1.5  virginica
121          6.9         3.2          5.7         2.3  virginica
122          5.6         2.8          4.9         2.0  virginica
123          7.7         2.8          6.7         2.0  virginica
124          6.3         2.7          4.9         1.8  virginica
125          6.7         3.3          5.7         2.1  virginica
126          7.2         3.2          6.0         1.8  virginica
127          6.2         2.8          4.8         1.8  virginica
128          6.1         3.0          4.9         1.8  virginica
129          6.4         2.8          5.6         2.1  virginica
130          7.2         3.0          5.8         1.6  virginica
131          7.4         2.8          6.1         1.9  virginica
132          7.9         3.8          6.4         2.0  virginica
133          6.4         2.8          5.6         2.2  virginica
134          6.3         2.8          5.1         1.5  virginica
135          6.1         2.6          5.6         1.4  virginica
136          7.7         3.0          6.1         2.3  virginica
137          6.3         3.4          5.6         2.4  virginica
138          6.4         3.1          5.5         1.8  virginica
139          6.0         3.0          4.8         1.8  virginica
140          6.9         3.1          5.4         2.1  virginica
141          6.7         3.1          5.6         2.4  virginica
142          6.9         3.1          5.1         2.3  virginica
143          5.8         2.7          5.1         1.9  virginica
144          6.8         3.2          5.9         2.3  virginica
145          6.7         3.3          5.7         2.5  virginica
146          6.7         3.0          5.2         2.3  virginica
147          6.3         2.5          5.0         1.9  virginica
148          6.5         3.0          5.2         2.0  virginica
149          6.2         3.4          5.4         2.3  virginica
150          5.9         3.0          5.1         1.8  virginica
151          5.1         3.5          1.4         0.2     setosa
152          4.9         3.0          1.4         0.2     setosa
153          4.7         3.2          1.3         0.2     setosa
154          4.6         3.1          1.5         0.2     setosa
155          5.0         3.6          1.4         0.2     setosa
156          5.4         3.9          1.7         0.4     setosa
157          4.6         3.4          1.4         0.3     setosa
158          5.0         3.4          1.5         0.2     setosa
159          4.4         2.9          1.4         0.2     setosa
160          4.9         3.1          1.5         0.1     setosa
161          5.4         3.7          1.5         0.2     setosa
162          4.8         3.4          1.6         0.2     setosa
163          4.8         3.0          1.4         0.1     setosa
164          4.3         3.0          1.1         0.1     setosa
165          5.8         4.0          1.2         0.2     setosa
166          5.7         4.4          1.5         0.4     setosa
167          5.4         3.9          1.3         0.4     setosa
168          5.1         3.5          1.4         0.3     setosa
169          5.7         3.8          1.7         0.3     setosa
170          5.1         3.8          1.5         0.3     setosa
171          5.4         3.4          1.7         0.2     setosa
172          5.1         3.7          1.5         0.4     setosa
173          4.6         3.6          1.0         0.2     setosa
174          5.1         3.3          1.7         0.5     setosa
175          4.8         3.4          1.9         0.2     setosa
176          5.0         3.0          1.6         0.2     setosa
177          5.0         3.4          1.6         0.4     setosa
178          5.2         3.5          1.5         0.2     setosa
179          5.2         3.4          1.4         0.2     setosa
180          4.7         3.2          1.6         0.2     setosa
181          4.8         3.1          1.6         0.2     setosa
182          5.4         3.4          1.5         0.4     setosa
183          5.2         4.1          1.5         0.1     setosa
184          5.5         4.2          1.4         0.2     setosa
185          4.9         3.1          1.5         0.2     setosa
186          5.0         3.2          1.2         0.2     setosa
187          5.5         3.5          1.3         0.2     setosa
188          4.9         3.6          1.4         0.1     setosa
189          4.4         3.0          1.3         0.2     setosa
190          5.1         3.4          1.5         0.2     setosa
191          5.0         3.5          1.3         0.3     setosa
192          4.5         2.3          1.3         0.3     setosa
193          4.4         3.2          1.3         0.2     setosa
194          5.0         3.5          1.6         0.6     setosa
195          5.1         3.8          1.9         0.4     setosa
196          4.8         3.0          1.4         0.3     setosa
197          5.1         3.8          1.6         0.2     setosa
198          4.6         3.2          1.4         0.2     setosa
199          5.3         3.7          1.5         0.2     setosa
200          5.0         3.3          1.4         0.2     setosa
201          7.0         3.2          4.7         1.4 versicolor
202          6.4         3.2          4.5         1.5 versicolor
203          6.9         3.1          4.9         1.5 versicolor
204          5.5         2.3          4.0         1.3 versicolor
205          6.5         2.8          4.6         1.5 versicolor
206          5.7         2.8          4.5         1.3 versicolor
207          6.3         3.3          4.7         1.6 versicolor
208          4.9         2.4          3.3         1.0 versicolor
209          6.6         2.9          4.6         1.3 versicolor
210          5.2         2.7          3.9         1.4 versicolor
211          5.0         2.0          3.5         1.0 versicolor
212          5.9         3.0          4.2         1.5 versicolor
213          6.0         2.2          4.0         1.0 versicolor
214          6.1         2.9          4.7         1.4 versicolor
215          5.6         2.9          3.6         1.3 versicolor
216          6.7         3.1          4.4         1.4 versicolor
217          5.6         3.0          4.5         1.5 versicolor
218          5.8         2.7          4.1         1.0 versicolor
219          6.2         2.2          4.5         1.5 versicolor
220          5.6         2.5          3.9         1.1 versicolor
221          5.9         3.2          4.8         1.8 versicolor
222          6.1         2.8          4.0         1.3 versicolor
223          6.3         2.5          4.9         1.5 versicolor
224          6.1         2.8          4.7         1.2 versicolor
225          6.4         2.9          4.3         1.3 versicolor
226          6.6         3.0          4.4         1.4 versicolor
227          6.8         2.8          4.8         1.4 versicolor
228          6.7         3.0          5.0         1.7 versicolor
229          6.0         2.9          4.5         1.5 versicolor
230          5.7         2.6          3.5         1.0 versicolor
231          5.5         2.4          3.8         1.1 versicolor
232          5.5         2.4          3.7         1.0 versicolor
233          5.8         2.7          3.9         1.2 versicolor
234          6.0         2.7          5.1         1.6 versicolor
235          5.4         3.0          4.5         1.5 versicolor
236          6.0         3.4          4.5         1.6 versicolor
237          6.7         3.1          4.7         1.5 versicolor
238          6.3         2.3          4.4         1.3 versicolor
239          5.6         3.0          4.1         1.3 versicolor
240          5.5         2.5          4.0         1.3 versicolor
241          5.5         2.6          4.4         1.2 versicolor
242          6.1         3.0          4.6         1.4 versicolor
243          5.8         2.6          4.0         1.2 versicolor
244          5.0         2.3          3.3         1.0 versicolor
245          5.6         2.7          4.2         1.3 versicolor
246          5.7         3.0          4.2         1.2 versicolor
247          5.7         2.9          4.2         1.3 versicolor
248          6.2         2.9          4.3         1.3 versicolor
249          5.1         2.5          3.0         1.1 versicolor
250          5.7         2.8          4.1         1.3 versicolor
251          6.3         3.3          6.0         2.5  virginica
252          5.8         2.7          5.1         1.9  virginica
253          7.1         3.0          5.9         2.1  virginica
254          6.3         2.9          5.6         1.8  virginica
255          6.5         3.0          5.8         2.2  virginica
256          7.6         3.0          6.6         2.1  virginica
257          4.9         2.5          4.5         1.7  virginica
258          7.3         2.9          6.3         1.8  virginica
259          6.7         2.5          5.8         1.8  virginica
260          7.2         3.6          6.1         2.5  virginica
261          6.5         3.2          5.1         2.0  virginica
262          6.4         2.7          5.3         1.9  virginica
263          6.8         3.0          5.5         2.1  virginica
264          5.7         2.5          5.0         2.0  virginica
265          5.8         2.8          5.1         2.4  virginica
266          6.4         3.2          5.3         2.3  virginica
267          6.5         3.0          5.5         1.8  virginica
268          7.7         3.8          6.7         2.2  virginica
269          7.7         2.6          6.9         2.3  virginica
270          6.0         2.2          5.0         1.5  virginica
271          6.9         3.2          5.7         2.3  virginica
272          5.6         2.8          4.9         2.0  virginica
273          7.7         2.8          6.7         2.0  virginica
274          6.3         2.7          4.9         1.8  virginica
275          6.7         3.3          5.7         2.1  virginica
276          7.2         3.2          6.0         1.8  virginica
277          6.2         2.8          4.8         1.8  virginica
278          6.1         3.0          4.9         1.8  virginica
279          6.4         2.8          5.6         2.1  virginica
280          7.2         3.0          5.8         1.6  virginica
281          7.4         2.8          6.1         1.9  virginica
282          7.9         3.8          6.4         2.0  virginica
283          6.4         2.8          5.6         2.2  virginica
284          6.3         2.8          5.1         1.5  virginica
285          6.1         2.6          5.6         1.4  virginica
286          7.7         3.0          6.1         2.3  virginica
287          6.3         3.4          5.6         2.4  virginica
288          6.4         3.1          5.5         1.8  virginica
289          6.0         3.0          4.8         1.8  virginica
290          6.9         3.1          5.4         2.1  virginica
291          6.7         3.1          5.6         2.4  virginica
292          6.9         3.1          5.1         2.3  virginica
293          5.8         2.7          5.1         1.9  virginica
294          6.8         3.2          5.9         2.3  virginica
295          6.7         3.3          5.7         2.5  virginica
296          6.7         3.0          5.2         2.3  virginica
297          6.3         2.5          5.0         1.9  virginica
298          6.5         3.0          5.2         2.0  virginica
299          6.2         3.4          5.4         2.3  virginica
300          5.9         3.0          5.1         1.8  virginica
301          5.1         3.5          1.4         0.2     setosa
302          4.9         3.0          1.4         0.2     setosa
303          4.7         3.2          1.3         0.2     setosa
304          4.6         3.1          1.5         0.2     setosa
305          5.0         3.6          1.4         0.2     setosa
306          5.4         3.9          1.7         0.4     setosa
307          4.6         3.4          1.4         0.3     setosa
308          5.0         3.4          1.5         0.2     setosa
309          4.4         2.9          1.4         0.2     setosa
310          4.9         3.1          1.5         0.1     setosa
311          5.4         3.7          1.5         0.2     setosa
312          4.8         3.4          1.6         0.2     setosa
313          4.8         3.0          1.4         0.1     setosa
314          4.3         3.0          1.1         0.1     setosa
315          5.8         4.0          1.2         0.2     setosa
316          5.7         4.4          1.5         0.4     setosa
317          5.4         3.9          1.3         0.4     setosa
318          5.1         3.5          1.4         0.3     setosa
319          5.7         3.8          1.7         0.3     setosa
320          5.1         3.8          1.5         0.3     setosa
321          5.4         3.4          1.7         0.2     setosa
322          5.1         3.7          1.5         0.4     setosa
323          4.6         3.6          1.0         0.2     setosa
324          5.1         3.3          1.7         0.5     setosa
325          4.8         3.4          1.9         0.2     setosa
326          5.0         3.0          1.6         0.2     setosa
327          5.0         3.4          1.6         0.4     setosa
328          5.2         3.5          1.5         0.2     setosa
329          5.2         3.4          1.4         0.2     setosa
330          4.7         3.2          1.6         0.2     setosa
331          4.8         3.1          1.6         0.2     setosa
332          5.4         3.4          1.5         0.4     setosa
333          5.2         4.1          1.5         0.1     setosa
334          5.5         4.2          1.4         0.2     setosa
335          4.9         3.1          1.5         0.2     setosa
336          5.0         3.2          1.2         0.2     setosa
337          5.5         3.5          1.3         0.2     setosa
338          4.9         3.6          1.4         0.1     setosa
339          4.4         3.0          1.3         0.2     setosa
340          5.1         3.4          1.5         0.2     setosa
341          5.0         3.5          1.3         0.3     setosa
342          4.5         2.3          1.3         0.3     setosa
343          4.4         3.2          1.3         0.2     setosa
344          5.0         3.5          1.6         0.6     setosa
345          5.1         3.8          1.9         0.4     setosa
346          4.8         3.0          1.4         0.3     setosa
347          5.1         3.8          1.6         0.2     setosa
348          4.6         3.2          1.4         0.2     setosa
349          5.3         3.7          1.5         0.2     setosa
350          5.0         3.3          1.4         0.2     setosa
351          7.0         3.2          4.7         1.4 versicolor
352          6.4         3.2          4.5         1.5 versicolor
353          6.9         3.1          4.9         1.5 versicolor
354          5.5         2.3          4.0         1.3 versicolor
355          6.5         2.8          4.6         1.5 versicolor
356          5.7         2.8          4.5         1.3 versicolor
357          6.3         3.3          4.7         1.6 versicolor
358          4.9         2.4          3.3         1.0 versicolor
359          6.6         2.9          4.6         1.3 versicolor
360          5.2         2.7          3.9         1.4 versicolor
361          5.0         2.0          3.5         1.0 versicolor
362          5.9         3.0          4.2         1.5 versicolor
363          6.0         2.2          4.0         1.0 versicolor
364          6.1         2.9          4.7         1.4 versicolor
365          5.6         2.9          3.6         1.3 versicolor
366          6.7         3.1          4.4         1.4 versicolor
367          5.6         3.0          4.5         1.5 versicolor
368          5.8         2.7          4.1         1.0 versicolor
369          6.2         2.2          4.5         1.5 versicolor
370          5.6         2.5          3.9         1.1 versicolor
371          5.9         3.2          4.8         1.8 versicolor
372          6.1         2.8          4.0         1.3 versicolor
373          6.3         2.5          4.9         1.5 versicolor
374          6.1         2.8          4.7         1.2 versicolor
375          6.4         2.9          4.3         1.3 versicolor
376          6.6         3.0          4.4         1.4 versicolor
377          6.8         2.8          4.8         1.4 versicolor
378          6.7         3.0          5.0         1.7 versicolor
379          6.0         2.9          4.5         1.5 versicolor
380          5.7         2.6          3.5         1.0 versicolor
381          5.5         2.4          3.8         1.1 versicolor
382          5.5         2.4          3.7         1.0 versicolor
383          5.8         2.7          3.9         1.2 versicolor
384          6.0         2.7          5.1         1.6 versicolor
385          5.4         3.0          4.5         1.5 versicolor
386          6.0         3.4          4.5         1.6 versicolor
387          6.7         3.1          4.7         1.5 versicolor
388          6.3         2.3          4.4         1.3 versicolor
389          5.6         3.0          4.1         1.3 versicolor
390          5.5         2.5          4.0         1.3 versicolor
391          5.5         2.6          4.4         1.2 versicolor
392          6.1         3.0          4.6         1.4 versicolor
393          5.8         2.6          4.0         1.2 versicolor
394          5.0         2.3          3.3         1.0 versicolor
395          5.6         2.7          4.2         1.3 versicolor
396          5.7         3.0          4.2         1.2 versicolor
397          5.7         2.9          4.2         1.3 versicolor
398          6.2         2.9          4.3         1.3 versicolor
399          5.1         2.5          3.0         1.1 versicolor
400          5.7         2.8          4.1         1.3 versicolor
401          6.3         3.3          6.0         2.5  virginica
402          5.8         2.7          5.1         1.9  virginica
403          7.1         3.0          5.9         2.1  virginica
404          6.3         2.9          5.6         1.8  virginica
405          6.5         3.0          5.8         2.2  virginica
406          7.6         3.0          6.6         2.1  virginica
407          4.9         2.5          4.5         1.7  virginica
408          7.3         2.9          6.3         1.8  virginica
409          6.7         2.5          5.8         1.8  virginica
410          7.2         3.6          6.1         2.5  virginica
411          6.5         3.2          5.1         2.0  virginica
412          6.4         2.7          5.3         1.9  virginica
413          6.8         3.0          5.5         2.1  virginica
414          5.7         2.5          5.0         2.0  virginica
415          5.8         2.8          5.1         2.4  virginica
416          6.4         3.2          5.3         2.3  virginica
417          6.5         3.0          5.5         1.8  virginica
418          7.7         3.8          6.7         2.2  virginica
419          7.7         2.6          6.9         2.3  virginica
420          6.0         2.2          5.0         1.5  virginica
421          6.9         3.2          5.7         2.3  virginica
422          5.6         2.8          4.9         2.0  virginica
423          7.7         2.8          6.7         2.0  virginica
424          6.3         2.7          4.9         1.8  virginica
425          6.7         3.3          5.7         2.1  virginica
426          7.2         3.2          6.0         1.8  virginica
427          6.2         2.8          4.8         1.8  virginica
428          6.1         3.0          4.9         1.8  virginica
429          6.4         2.8          5.6         2.1  virginica
430          7.2         3.0          5.8         1.6  virginica
431          7.4         2.8          6.1         1.9  virginica
432          7.9         3.8          6.4         2.0  virginica
433          6.4         2.8          5.6         2.2  virginica
434          6.3         2.8          5.1         1.5  virginica
435          6.1         2.6          5.6         1.4  virginica
436          7.7         3.0          6.1         2.3  virginica
437          6.3         3.4          5.6         2.4  virginica
438          6.4         3.1          5.5         1.8  virginica
439          6.0         3.0          4.8         1.8  virginica
440          6.9         3.1          5.4         2.1  virginica
441          6.7         3.1          5.6         2.4  virginica
442          6.9         3.1          5.1         2.3  virginica
443          5.8         2.7          5.1         1.9  virginica
444          6.8         3.2          5.9         2.3  virginica
445          6.7         3.3          5.7         2.5  virginica
446          6.7         3.0          5.2         2.3  virginica
447          6.3         2.5          5.0         1.9  virginica
448          6.5         3.0          5.2         2.0  virginica
449          6.2         3.4          5.4         2.3  virginica
450          5.9         3.0          5.1         1.8  virginica
> rep_row(iris, each  = 3)
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            5.1         3.5          1.4         0.2     setosa
2            5.1         3.5          1.4         0.2     setosa
3            5.1         3.5          1.4         0.2     setosa
4            4.9         3.0          1.4         0.2     setosa
5            4.9         3.0          1.4         0.2     setosa
6            4.9         3.0          1.4         0.2     setosa
7            4.7         3.2          1.3         0.2     setosa
8            4.7         3.2          1.3         0.2     setosa
9            4.7         3.2          1.3         0.2     setosa
10           4.6         3.1          1.5         0.2     setosa
11           4.6         3.1          1.5         0.2     setosa
12           4.6         3.1          1.5         0.2     setosa
13           5.0         3.6          1.4         0.2     setosa
14           5.0         3.6          1.4         0.2     setosa
15           5.0         3.6          1.4         0.2     setosa
16           5.4         3.9          1.7         0.4     setosa
17           5.4         3.9          1.7         0.4     setosa
18           5.4         3.9          1.7         0.4     setosa
19           4.6         3.4          1.4         0.3     setosa
20           4.6         3.4          1.4         0.3     setosa
21           4.6         3.4          1.4         0.3     setosa
22           5.0         3.4          1.5         0.2     setosa
23           5.0         3.4          1.5         0.2     setosa
24           5.0         3.4          1.5         0.2     setosa
25           4.4         2.9          1.4         0.2     setosa
26           4.4         2.9          1.4         0.2     setosa
27           4.4         2.9          1.4         0.2     setosa
28           4.9         3.1          1.5         0.1     setosa
29           4.9         3.1          1.5         0.1     setosa
30           4.9         3.1          1.5         0.1     setosa
31           5.4         3.7          1.5         0.2     setosa
32           5.4         3.7          1.5         0.2     setosa
33           5.4         3.7          1.5         0.2     setosa
34           4.8         3.4          1.6         0.2     setosa
35           4.8         3.4          1.6         0.2     setosa
36           4.8         3.4          1.6         0.2     setosa
37           4.8         3.0          1.4         0.1     setosa
38           4.8         3.0          1.4         0.1     setosa
39           4.8         3.0          1.4         0.1     setosa
40           4.3         3.0          1.1         0.1     setosa
41           4.3         3.0          1.1         0.1     setosa
42           4.3         3.0          1.1         0.1     setosa
43           5.8         4.0          1.2         0.2     setosa
44           5.8         4.0          1.2         0.2     setosa
45           5.8         4.0          1.2         0.2     setosa
46           5.7         4.4          1.5         0.4     setosa
47           5.7         4.4          1.5         0.4     setosa
48           5.7         4.4          1.5         0.4     setosa
49           5.4         3.9          1.3         0.4     setosa
50           5.4         3.9          1.3         0.4     setosa
51           5.4         3.9          1.3         0.4     setosa
52           5.1         3.5          1.4         0.3     setosa
53           5.1         3.5          1.4         0.3     setosa
54           5.1         3.5          1.4         0.3     setosa
55           5.7         3.8          1.7         0.3     setosa
56           5.7         3.8          1.7         0.3     setosa
57           5.7         3.8          1.7         0.3     setosa
58           5.1         3.8          1.5         0.3     setosa
59           5.1         3.8          1.5         0.3     setosa
60           5.1         3.8          1.5         0.3     setosa
61           5.4         3.4          1.7         0.2     setosa
62           5.4         3.4          1.7         0.2     setosa
63           5.4         3.4          1.7         0.2     setosa
64           5.1         3.7          1.5         0.4     setosa
65           5.1         3.7          1.5         0.4     setosa
66           5.1         3.7          1.5         0.4     setosa
67           4.6         3.6          1.0         0.2     setosa
68           4.6         3.6          1.0         0.2     setosa
69           4.6         3.6          1.0         0.2     setosa
70           5.1         3.3          1.7         0.5     setosa
71           5.1         3.3          1.7         0.5     setosa
72           5.1         3.3          1.7         0.5     setosa
73           4.8         3.4          1.9         0.2     setosa
74           4.8         3.4          1.9         0.2     setosa
75           4.8         3.4          1.9         0.2     setosa
76           5.0         3.0          1.6         0.2     setosa
77           5.0         3.0          1.6         0.2     setosa
78           5.0         3.0          1.6         0.2     setosa
79           5.0         3.4          1.6         0.4     setosa
80           5.0         3.4          1.6         0.4     setosa
81           5.0         3.4          1.6         0.4     setosa
82           5.2         3.5          1.5         0.2     setosa
83           5.2         3.5          1.5         0.2     setosa
84           5.2         3.5          1.5         0.2     setosa
85           5.2         3.4          1.4         0.2     setosa
86           5.2         3.4          1.4         0.2     setosa
87           5.2         3.4          1.4         0.2     setosa
88           4.7         3.2          1.6         0.2     setosa
89           4.7         3.2          1.6         0.2     setosa
90           4.7         3.2          1.6         0.2     setosa
91           4.8         3.1          1.6         0.2     setosa
92           4.8         3.1          1.6         0.2     setosa
93           4.8         3.1          1.6         0.2     setosa
94           5.4         3.4          1.5         0.4     setosa
95           5.4         3.4          1.5         0.4     setosa
96           5.4         3.4          1.5         0.4     setosa
97           5.2         4.1          1.5         0.1     setosa
98           5.2         4.1          1.5         0.1     setosa
99           5.2         4.1          1.5         0.1     setosa
100          5.5         4.2          1.4         0.2     setosa
101          5.5         4.2          1.4         0.2     setosa
102          5.5         4.2          1.4         0.2     setosa
103          4.9         3.1          1.5         0.2     setosa
104          4.9         3.1          1.5         0.2     setosa
105          4.9         3.1          1.5         0.2     setosa
106          5.0         3.2          1.2         0.2     setosa
107          5.0         3.2          1.2         0.2     setosa
108          5.0         3.2          1.2         0.2     setosa
109          5.5         3.5          1.3         0.2     setosa
110          5.5         3.5          1.3         0.2     setosa
111          5.5         3.5          1.3         0.2     setosa
112          4.9         3.6          1.4         0.1     setosa
113          4.9         3.6          1.4         0.1     setosa
114          4.9         3.6          1.4         0.1     setosa
115          4.4         3.0          1.3         0.2     setosa
116          4.4         3.0          1.3         0.2     setosa
117          4.4         3.0          1.3         0.2     setosa
118          5.1         3.4          1.5         0.2     setosa
119          5.1         3.4          1.5         0.2     setosa
120          5.1         3.4          1.5         0.2     setosa
121          5.0         3.5          1.3         0.3     setosa
122          5.0         3.5          1.3         0.3     setosa
123          5.0         3.5          1.3         0.3     setosa
124          4.5         2.3          1.3         0.3     setosa
125          4.5         2.3          1.3         0.3     setosa
126          4.5         2.3          1.3         0.3     setosa
127          4.4         3.2          1.3         0.2     setosa
128          4.4         3.2          1.3         0.2     setosa
129          4.4         3.2          1.3         0.2     setosa
130          5.0         3.5          1.6         0.6     setosa
131          5.0         3.5          1.6         0.6     setosa
132          5.0         3.5          1.6         0.6     setosa
133          5.1         3.8          1.9         0.4     setosa
134          5.1         3.8          1.9         0.4     setosa
135          5.1         3.8          1.9         0.4     setosa
136          4.8         3.0          1.4         0.3     setosa
137          4.8         3.0          1.4         0.3     setosa
138          4.8         3.0          1.4         0.3     setosa
139          5.1         3.8          1.6         0.2     setosa
140          5.1         3.8          1.6         0.2     setosa
141          5.1         3.8          1.6         0.2     setosa
142          4.6         3.2          1.4         0.2     setosa
143          4.6         3.2          1.4         0.2     setosa
144          4.6         3.2          1.4         0.2     setosa
145          5.3         3.7          1.5         0.2     setosa
146          5.3         3.7          1.5         0.2     setosa
147          5.3         3.7          1.5         0.2     setosa
148          5.0         3.3          1.4         0.2     setosa
149          5.0         3.3          1.4         0.2     setosa
150          5.0         3.3          1.4         0.2     setosa
151          7.0         3.2          4.7         1.4 versicolor
152          7.0         3.2          4.7         1.4 versicolor
153          7.0         3.2          4.7         1.4 versicolor
154          6.4         3.2          4.5         1.5 versicolor
155          6.4         3.2          4.5         1.5 versicolor
156          6.4         3.2          4.5         1.5 versicolor
157          6.9         3.1          4.9         1.5 versicolor
158          6.9         3.1          4.9         1.5 versicolor
159          6.9         3.1          4.9         1.5 versicolor
160          5.5         2.3          4.0         1.3 versicolor
161          5.5         2.3          4.0         1.3 versicolor
162          5.5         2.3          4.0         1.3 versicolor
163          6.5         2.8          4.6         1.5 versicolor
164          6.5         2.8          4.6         1.5 versicolor
165          6.5         2.8          4.6         1.5 versicolor
166          5.7         2.8          4.5         1.3 versicolor
167          5.7         2.8          4.5         1.3 versicolor
168          5.7         2.8          4.5         1.3 versicolor
169          6.3         3.3          4.7         1.6 versicolor
170          6.3         3.3          4.7         1.6 versicolor
171          6.3         3.3          4.7         1.6 versicolor
172          4.9         2.4          3.3         1.0 versicolor
173          4.9         2.4          3.3         1.0 versicolor
174          4.9         2.4          3.3         1.0 versicolor
175          6.6         2.9          4.6         1.3 versicolor
176          6.6         2.9          4.6         1.3 versicolor
177          6.6         2.9          4.6         1.3 versicolor
178          5.2         2.7          3.9         1.4 versicolor
179          5.2         2.7          3.9         1.4 versicolor
180          5.2         2.7          3.9         1.4 versicolor
181          5.0         2.0          3.5         1.0 versicolor
182          5.0         2.0          3.5         1.0 versicolor
183          5.0         2.0          3.5         1.0 versicolor
184          5.9         3.0          4.2         1.5 versicolor
185          5.9         3.0          4.2         1.5 versicolor
186          5.9         3.0          4.2         1.5 versicolor
187          6.0         2.2          4.0         1.0 versicolor
188          6.0         2.2          4.0         1.0 versicolor
189          6.0         2.2          4.0         1.0 versicolor
190          6.1         2.9          4.7         1.4 versicolor
191          6.1         2.9          4.7         1.4 versicolor
192          6.1         2.9          4.7         1.4 versicolor
193          5.6         2.9          3.6         1.3 versicolor
194          5.6         2.9          3.6         1.3 versicolor
195          5.6         2.9          3.6         1.3 versicolor
196          6.7         3.1          4.4         1.4 versicolor
197          6.7         3.1          4.4         1.4 versicolor
198          6.7         3.1          4.4         1.4 versicolor
199          5.6         3.0          4.5         1.5 versicolor
200          5.6         3.0          4.5         1.5 versicolor
201          5.6         3.0          4.5         1.5 versicolor
202          5.8         2.7          4.1         1.0 versicolor
203          5.8         2.7          4.1         1.0 versicolor
204          5.8         2.7          4.1         1.0 versicolor
205          6.2         2.2          4.5         1.5 versicolor
206          6.2         2.2          4.5         1.5 versicolor
207          6.2         2.2          4.5         1.5 versicolor
208          5.6         2.5          3.9         1.1 versicolor
209          5.6         2.5          3.9         1.1 versicolor
210          5.6         2.5          3.9         1.1 versicolor
211          5.9         3.2          4.8         1.8 versicolor
212          5.9         3.2          4.8         1.8 versicolor
213          5.9         3.2          4.8         1.8 versicolor
214          6.1         2.8          4.0         1.3 versicolor
215          6.1         2.8          4.0         1.3 versicolor
216          6.1         2.8          4.0         1.3 versicolor
217          6.3         2.5          4.9         1.5 versicolor
218          6.3         2.5          4.9         1.5 versicolor
219          6.3         2.5          4.9         1.5 versicolor
220          6.1         2.8          4.7         1.2 versicolor
221          6.1         2.8          4.7         1.2 versicolor
222          6.1         2.8          4.7         1.2 versicolor
223          6.4         2.9          4.3         1.3 versicolor
224          6.4         2.9          4.3         1.3 versicolor
225          6.4         2.9          4.3         1.3 versicolor
226          6.6         3.0          4.4         1.4 versicolor
227          6.6         3.0          4.4         1.4 versicolor
228          6.6         3.0          4.4         1.4 versicolor
229          6.8         2.8          4.8         1.4 versicolor
230          6.8         2.8          4.8         1.4 versicolor
231          6.8         2.8          4.8         1.4 versicolor
232          6.7         3.0          5.0         1.7 versicolor
233          6.7         3.0          5.0         1.7 versicolor
234          6.7         3.0          5.0         1.7 versicolor
235          6.0         2.9          4.5         1.5 versicolor
236          6.0         2.9          4.5         1.5 versicolor
237          6.0         2.9          4.5         1.5 versicolor
238          5.7         2.6          3.5         1.0 versicolor
239          5.7         2.6          3.5         1.0 versicolor
240          5.7         2.6          3.5         1.0 versicolor
241          5.5         2.4          3.8         1.1 versicolor
242          5.5         2.4          3.8         1.1 versicolor
243          5.5         2.4          3.8         1.1 versicolor
244          5.5         2.4          3.7         1.0 versicolor
245          5.5         2.4          3.7         1.0 versicolor
246          5.5         2.4          3.7         1.0 versicolor
247          5.8         2.7          3.9         1.2 versicolor
248          5.8         2.7          3.9         1.2 versicolor
249          5.8         2.7          3.9         1.2 versicolor
250          6.0         2.7          5.1         1.6 versicolor
251          6.0         2.7          5.1         1.6 versicolor
252          6.0         2.7          5.1         1.6 versicolor
253          5.4         3.0          4.5         1.5 versicolor
254          5.4         3.0          4.5         1.5 versicolor
255          5.4         3.0          4.5         1.5 versicolor
256          6.0         3.4          4.5         1.6 versicolor
257          6.0         3.4          4.5         1.6 versicolor
258          6.0         3.4          4.5         1.6 versicolor
259          6.7         3.1          4.7         1.5 versicolor
260          6.7         3.1          4.7         1.5 versicolor
261          6.7         3.1          4.7         1.5 versicolor
262          6.3         2.3          4.4         1.3 versicolor
263          6.3         2.3          4.4         1.3 versicolor
264          6.3         2.3          4.4         1.3 versicolor
265          5.6         3.0          4.1         1.3 versicolor
266          5.6         3.0          4.1         1.3 versicolor
267          5.6         3.0          4.1         1.3 versicolor
268          5.5         2.5          4.0         1.3 versicolor
269          5.5         2.5          4.0         1.3 versicolor
270          5.5         2.5          4.0         1.3 versicolor
271          5.5         2.6          4.4         1.2 versicolor
272          5.5         2.6          4.4         1.2 versicolor
273          5.5         2.6          4.4         1.2 versicolor
274          6.1         3.0          4.6         1.4 versicolor
275          6.1         3.0          4.6         1.4 versicolor
276          6.1         3.0          4.6         1.4 versicolor
277          5.8         2.6          4.0         1.2 versicolor
278          5.8         2.6          4.0         1.2 versicolor
279          5.8         2.6          4.0         1.2 versicolor
280          5.0         2.3          3.3         1.0 versicolor
281          5.0         2.3          3.3         1.0 versicolor
282          5.0         2.3          3.3         1.0 versicolor
283          5.6         2.7          4.2         1.3 versicolor
284          5.6         2.7          4.2         1.3 versicolor
285          5.6         2.7          4.2         1.3 versicolor
286          5.7         3.0          4.2         1.2 versicolor
287          5.7         3.0          4.2         1.2 versicolor
288          5.7         3.0          4.2         1.2 versicolor
289          5.7         2.9          4.2         1.3 versicolor
290          5.7         2.9          4.2         1.3 versicolor
291          5.7         2.9          4.2         1.3 versicolor
292          6.2         2.9          4.3         1.3 versicolor
293          6.2         2.9          4.3         1.3 versicolor
294          6.2         2.9          4.3         1.3 versicolor
295          5.1         2.5          3.0         1.1 versicolor
296          5.1         2.5          3.0         1.1 versicolor
297          5.1         2.5          3.0         1.1 versicolor
298          5.7         2.8          4.1         1.3 versicolor
299          5.7         2.8          4.1         1.3 versicolor
300          5.7         2.8          4.1         1.3 versicolor
301          6.3         3.3          6.0         2.5  virginica
302          6.3         3.3          6.0         2.5  virginica
303          6.3         3.3          6.0         2.5  virginica
304          5.8         2.7          5.1         1.9  virginica
305          5.8         2.7          5.1         1.9  virginica
306          5.8         2.7          5.1         1.9  virginica
307          7.1         3.0          5.9         2.1  virginica
308          7.1         3.0          5.9         2.1  virginica
309          7.1         3.0          5.9         2.1  virginica
310          6.3         2.9          5.6         1.8  virginica
311          6.3         2.9          5.6         1.8  virginica
312          6.3         2.9          5.6         1.8  virginica
313          6.5         3.0          5.8         2.2  virginica
314          6.5         3.0          5.8         2.2  virginica
315          6.5         3.0          5.8         2.2  virginica
316          7.6         3.0          6.6         2.1  virginica
317          7.6         3.0          6.6         2.1  virginica
318          7.6         3.0          6.6         2.1  virginica
319          4.9         2.5          4.5         1.7  virginica
320          4.9         2.5          4.5         1.7  virginica
321          4.9         2.5          4.5         1.7  virginica
322          7.3         2.9          6.3         1.8  virginica
323          7.3         2.9          6.3         1.8  virginica
324          7.3         2.9          6.3         1.8  virginica
325          6.7         2.5          5.8         1.8  virginica
326          6.7         2.5          5.8         1.8  virginica
327          6.7         2.5          5.8         1.8  virginica
328          7.2         3.6          6.1         2.5  virginica
329          7.2         3.6          6.1         2.5  virginica
330          7.2         3.6          6.1         2.5  virginica
331          6.5         3.2          5.1         2.0  virginica
332          6.5         3.2          5.1         2.0  virginica
333          6.5         3.2          5.1         2.0  virginica
334          6.4         2.7          5.3         1.9  virginica
335          6.4         2.7          5.3         1.9  virginica
336          6.4         2.7          5.3         1.9  virginica
337          6.8         3.0          5.5         2.1  virginica
338          6.8         3.0          5.5         2.1  virginica
339          6.8         3.0          5.5         2.1  virginica
340          5.7         2.5          5.0         2.0  virginica
341          5.7         2.5          5.0         2.0  virginica
342          5.7         2.5          5.0         2.0  virginica
343          5.8         2.8          5.1         2.4  virginica
344          5.8         2.8          5.1         2.4  virginica
345          5.8         2.8          5.1         2.4  virginica
346          6.4         3.2          5.3         2.3  virginica
347          6.4         3.2          5.3         2.3  virginica
348          6.4         3.2          5.3         2.3  virginica
349          6.5         3.0          5.5         1.8  virginica
350          6.5         3.0          5.5         1.8  virginica
351          6.5         3.0          5.5         1.8  virginica
352          7.7         3.8          6.7         2.2  virginica
353          7.7         3.8          6.7         2.2  virginica
354          7.7         3.8          6.7         2.2  virginica
355          7.7         2.6          6.9         2.3  virginica
356          7.7         2.6          6.9         2.3  virginica
357          7.7         2.6          6.9         2.3  virginica
358          6.0         2.2          5.0         1.5  virginica
359          6.0         2.2          5.0         1.5  virginica
360          6.0         2.2          5.0         1.5  virginica
361          6.9         3.2          5.7         2.3  virginica
362          6.9         3.2          5.7         2.3  virginica
363          6.9         3.2          5.7         2.3  virginica
364          5.6         2.8          4.9         2.0  virginica
365          5.6         2.8          4.9         2.0  virginica
366          5.6         2.8          4.9         2.0  virginica
367          7.7         2.8          6.7         2.0  virginica
368          7.7         2.8          6.7         2.0  virginica
369          7.7         2.8          6.7         2.0  virginica
370          6.3         2.7          4.9         1.8  virginica
371          6.3         2.7          4.9         1.8  virginica
372          6.3         2.7          4.9         1.8  virginica
373          6.7         3.3          5.7         2.1  virginica
374          6.7         3.3          5.7         2.1  virginica
375          6.7         3.3          5.7         2.1  virginica
376          7.2         3.2          6.0         1.8  virginica
377          7.2         3.2          6.0         1.8  virginica
378          7.2         3.2          6.0         1.8  virginica
379          6.2         2.8          4.8         1.8  virginica
380          6.2         2.8          4.8         1.8  virginica
381          6.2         2.8          4.8         1.8  virginica
382          6.1         3.0          4.9         1.8  virginica
383          6.1         3.0          4.9         1.8  virginica
384          6.1         3.0          4.9         1.8  virginica
385          6.4         2.8          5.6         2.1  virginica
386          6.4         2.8          5.6         2.1  virginica
387          6.4         2.8          5.6         2.1  virginica
388          7.2         3.0          5.8         1.6  virginica
389          7.2         3.0          5.8         1.6  virginica
390          7.2         3.0          5.8         1.6  virginica
391          7.4         2.8          6.1         1.9  virginica
392          7.4         2.8          6.1         1.9  virginica
393          7.4         2.8          6.1         1.9  virginica
394          7.9         3.8          6.4         2.0  virginica
395          7.9         3.8          6.4         2.0  virginica
396          7.9         3.8          6.4         2.0  virginica
397          6.4         2.8          5.6         2.2  virginica
398          6.4         2.8          5.6         2.2  virginica
399          6.4         2.8          5.6         2.2  virginica
400          6.3         2.8          5.1         1.5  virginica
401          6.3         2.8          5.1         1.5  virginica
402          6.3         2.8          5.1         1.5  virginica
403          6.1         2.6          5.6         1.4  virginica
404          6.1         2.6          5.6         1.4  virginica
405          6.1         2.6          5.6         1.4  virginica
406          7.7         3.0          6.1         2.3  virginica
407          7.7         3.0          6.1         2.3  virginica
408          7.7         3.0          6.1         2.3  virginica
409          6.3         3.4          5.6         2.4  virginica
410          6.3         3.4          5.6         2.4  virginica
411          6.3         3.4          5.6         2.4  virginica
412          6.4         3.1          5.5         1.8  virginica
413          6.4         3.1          5.5         1.8  virginica
414          6.4         3.1          5.5         1.8  virginica
415          6.0         3.0          4.8         1.8  virginica
416          6.0         3.0          4.8         1.8  virginica
417          6.0         3.0          4.8         1.8  virginica
418          6.9         3.1          5.4         2.1  virginica
419          6.9         3.1          5.4         2.1  virginica
420          6.9         3.1          5.4         2.1  virginica
421          6.7         3.1          5.6         2.4  virginica
422          6.7         3.1          5.6         2.4  virginica
423          6.7         3.1          5.6         2.4  virginica
424          6.9         3.1          5.1         2.3  virginica
425          6.9         3.1          5.1         2.3  virginica
426          6.9         3.1          5.1         2.3  virginica
427          5.8         2.7          5.1         1.9  virginica
428          5.8         2.7          5.1         1.9  virginica
429          5.8         2.7          5.1         1.9  virginica
430          6.8         3.2          5.9         2.3  virginica
431          6.8         3.2          5.9         2.3  virginica
432          6.8         3.2          5.9         2.3  virginica
433          6.7         3.3          5.7         2.5  virginica
434          6.7         3.3          5.7         2.5  virginica
435          6.7         3.3          5.7         2.5  virginica
436          6.7         3.0          5.2         2.3  virginica
437          6.7         3.0          5.2         2.3  virginica
438          6.7         3.0          5.2         2.3  virginica
439          6.3         2.5          5.0         1.9  virginica
440          6.3         2.5          5.0         1.9  virginica
441          6.3         2.5          5.0         1.9  virginica
442          6.5         3.0          5.2         2.0  virginica
443          6.5         3.0          5.2         2.0  virginica
444          6.5         3.0          5.2         2.0  virginica
445          6.2         3.4          5.4         2.3  virginica
446          6.2         3.4          5.4         2.3  virginica
447          6.2         3.4          5.4         2.3  virginica
448          5.9         3.0          5.1         1.8  virginica
449          5.9         3.0          5.1         1.8  virginica
450          5.9         3.0          5.1         1.8  virginica
> 
> 
> 
> 
> cleanEx()
> nameEx("replace_a_with_b")
> ### * replace_a_with_b
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: replace_a_with_b
> ### Title: Replace A with B
> ### Aliases: replace_a_with_b
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.table(x = c("A", "A", "C"), y = c("A", "C", "C"))
> ##D set_ptr(df)
> ##D data.table::address(df)
> ##D replace_a_with_b(df, a = "A", b = "B")
> ##D data.table::address(df)
> ##D df
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("replace_empty_with_na")
> ### * replace_empty_with_na
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: replace_empty_with_na
> ### Title: Replace empty with NA
> ### Aliases: replace_empty_with_na
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.table(x = c("A", "B", ""), y = c(1, NA, 3), z = c("", "E", ""))
> ##D set_ptr(df)
> ##D data.table::address(df)
> ##D replace_empty_with_na(df)
> ##D data.table::address(df)
> ##D df
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("replace_na_with_empty")
> ### * replace_na_with_empty
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: replace_na_with_empty
> ### Title: Replace NA with empty
> ### Aliases: replace_na_with_empty
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.table(x = c("A", "B", NA), y = c(1, NA, 3), z = c(NA, "E", NA))
> ##D set_ptr(df)
> ##D data.table::address(df)
> ##D replace_na_with_empty(df)
> ##D data.table::address(df)
> ##D df
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("replace_na_with_zero")
> ### * replace_na_with_zero
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: replace_na_with_zero
> ### Title: Replace NA with zero
> ### Aliases: replace_na_with_zero
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.table(x = c(1, NA, 3), y = c("A", "B", NA), z = c(NA, 5, NA))
> ##D set_ptr(df)
> ##D data.table::address(df)
> ##D replace_na_with_zero(df)
> ##D data.table::address(df)
> ##D df
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("replace_zero_with_na")
> ### * replace_zero_with_na
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: replace_zero_with_na
> ### Title: Replace zero with NA
> ### Aliases: replace_zero_with_na
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.table(x = c(1, 0, 3), y = c("A", "B", NA), z = c(0, 5, 0))
> ##D set_ptr(df)
> ##D data.table::address(df)
> ##D replace_zero_with_na(df)
> ##D data.table::address(df)
> ##D df
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("reverse")
> ### * reverse
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: reverse
> ### Title: Reverse a vector
> ### Aliases: reverse
> 
> ### ** Examples
> 
> # reverse a vector
> 
> 
> 
> 
> cleanEx()
> nameEx("rm_cols")
> ### * rm_cols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rm_cols
> ### Title: Remove columns
> ### Aliases: rm_cols
> 
> ### ** Examples
> 
> # remove columns
> 
> 
> 
> 
> cleanEx()
> nameEx("rm_punct")
> ### * rm_punct
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rm_punct
> ### Title: Remove punctuations
> ### Aliases: rm_punct
> 
> ### ** Examples
> 
> # remove punctuations
> ## Not run: 
> ##D df <- data.frame(x = c("A3-", "$+_B", "C+_&"), y = c("123", "R&", "4q_++"))
> ##D set_ptr(df)
> ##D rm_punct(df)
> ##D df
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("rotate")
> ### * rotate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rotate
> ### Title: rotate a matrix
> ### Aliases: rotate
> 
> ### ** Examples
> 
> # 90 degree rotation
> 
> # 180 degree rotation
> 
> # 270 degree rotation
> 
> 
> 
> 
> cleanEx()
> nameEx("row_max")
> ### * row_max
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: row_max
> ### Title: max, min, sum on each row of a matrix
> ### Aliases: row_max row_min row_sum
> 
> ### ** Examples
> 
> # row max
> 
> # row min
> 
> # row sum
> 
> 
> 
> 
> cleanEx()
> nameEx("rowvec")
> ### * rowvec
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rowvec
> ### Title: Change vector into row vector or column vector
> ### Aliases: rowvec colvec
> 
> ### ** Examples
> 
> # change into column vector
> rowvec(c(1, 2, 3, 4, 5))
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
> colvec(c(1, 2, 3, 4, 5))
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
> 
> 
> 
> 
> cleanEx()
> nameEx("scaler")
> ### * scaler
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: scaler
> ### Title: Scaler
> ### Aliases: scaler
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # create scaled data
> ##D set.seed(123)
> ##D x <- rnorm(100)
> ##D df <- rbind(
> ##D   data.frame(method = "Min-max" , x = seq_along(x), y = scaler(x, "minmax")),
> ##D   data.frame(method = "Robust"  , x = seq_along(x), y = scaler(x, "robust")),
> ##D   data.frame(method = "Standard", x = seq_along(x), y = scaler(x, "standard"))
> ##D )
> ##D g <- ggshort::ggline(df, x = x, y = y, group = method, color = method) +
> ##D   ggplot2::labs(title = "Scaling Method: Min-max vs Robust vs Standard") +
> ##D   ggshort::theme_view()
> ##D plotly::ggplotly(g)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("set_attr")
> ### * set_attr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_attr
> ### Title: Set attributes
> ### Aliases: set_attr
> 
> ### ** Examples
> 
> # set attributes
> ## Not run: 
> ##D df <- data.frame(a = 1:3, b = 4:6)
> ##D set_attr(df, "flag", TRUE)
> ##D attr(df, "flag")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("set_attr_class")
> ### * set_attr_class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_attr_class
> ### Title: Set matched attributes' class
> ### Aliases: set_attr_class
> 
> ### ** Examples
> 
> # set matched attributes' class
> 
> 
> 
> 
> cleanEx()
> nameEx("set_col_lower")
> ### * set_col_lower
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_col_lower
> ### Title: Change columns from uppercase to lowercase or from lowercase to
> ###   uppercase
> ### Aliases: set_col_lower set_col_upper
> 
> ### ** Examples
> 
> # Change columns case
> 
> 
> 
> 
> cleanEx()
> nameEx("set_col_order")
> ### * set_col_order
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_col_order
> ### Title: Fast column reordering of data.table by reference
> ### Aliases: set_col_order
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # set_col_order
> ##D df <- mtcars
> ##D set_col_order(df, .(gear, carb), after = mpg)
> ##D set_col_order(df, .(gear, carb), after = am)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("set_dimnames")
> ### * set_dimnames
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_dimnames
> ### Title: Set dimension, row, column names
> ### Aliases: set_dimnames set_rownames set_colnames
> 
> ### ** Examples
> 
> # set dimension names
> 
> # set row names
> 
> # set column names
> 
> 
> 
> 
> cleanEx()
> nameEx("set_labels")
> ### * set_labels
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_labels
> ### Title: Set labels
> ### Aliases: set_labels get_labels
> 
> ### ** Examples
> 
> # set labels
> ## Not run: 
> ##D df <- data.frame(Q1 = c(0, 1, 1), Q2 = c(1, 0, 1))
> ##D set_labels(df, labels = c("Rainy?", "Umbrella?"))
> ##D View(df)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("set_ptr")
> ### * set_ptr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_ptr
> ### Title: Set external pointer
> ### Aliases: set_ptr
> 
> ### ** Examples
> 
> # set pointer
> 
> 
> 
> 
> cleanEx()
> nameEx("set_stat_by")
> ### * set_stat_by
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_stat_by
> ### Title: Set statistic by groups
> ### Aliases: set_stat_by
> 
> ### ** Examples
> 
> # set statistics by groups
> ## Not run: 
> ##D set_ptr(mtcars)
> ##D set_stat_by(mtcars, .(cyl, vs), value_var = hp, fun = cumsum)
> ##D mtcars[, c("cyl", "vs", "chp")]
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("setup_python_env")
> ### * setup_python_env
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: setup_python_env
> ### Title: Setup a Python or Miniconda Environment
> ### Aliases: setup_python_env
> 
> ### ** Examples
> 
> # Create a virtual environment and install packages
> ## Not run: 
> ##D setup_python_env(
> ##D   env_name = "r-reticulate",
> ##D   packages = c("numpy", "pandas", "git+https://github.com/seokhoonj/underwriter"),
> ##D   use_miniconda = FALSE,
> ##D   force_reinstall = FALSE
> ##D )
> ## End(Not run)
> 
> # Create a Conda environment and force reinstall packages
> ## Not run: 
> ##D setup_python_env(
> ##D   env_name = "r-reticulate",
> ##D   packages = c("numpy", "pandas", "git+https://github.com/seokhoonj/underwriter"),
> ##D   use_miniconda = TRUE,
> ##D   force_reinstall = TRUE
> ##D )
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("sizeof")
> ### * sizeof
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sizeof
> ### Title: Object size
> ### Aliases: sizeof
> 
> ### ** Examples
> 
> ## Not run: 
> ##D sizeof(x = sys.frame(), unit = "kb")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("split_and_paste_uni_str")
> ### * split_and_paste_uni_str
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: split_and_paste_uni_str
> ### Title: Split and paste unique strings
> ### Aliases: split_and_paste_uni_str split_and_paste_sort_uni_str
> 
> ### ** Examples
> 
> # split and paste unique strings
> 
> 
> 
> 
> cleanEx()
> nameEx("split_str")
> ### * split_str
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: split_str
> ### Title: Split strings
> ### Aliases: split_str
> 
> ### ** Examples
> 
> # split strings
> 
> 
> 
> 
> cleanEx()
> nameEx("strati_sampling")
> ### * strati_sampling
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: strati_sampling
> ### Title: Stratified Sampling
> ### Aliases: strati_sampling
> 
> ### ** Examples
> 
> ## Not run: 
> ##D dt <- iris
> ##D data.table::setDT(dt)
> ##D strati_sampling(dt, size = 0.1)
> ##D strati_sampling(dt, group_var = Species, size = 0.1)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("timeit")
> ### * timeit
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: timeit
> ### Title: Time it
> ### Aliases: timeit
> 
> ### ** Examples
> 
> # time it
> 
> 
> 
> 
> cleanEx()
> nameEx("to_a1_col")
> ### * to_a1_col
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: to_a1_col
> ### Title: To a A1 format column
> ### Aliases: to_a1_col
> 
> ### ** Examples
> 
> # convert a cell or column numeric from R1C1 to A1 format.
> 
> 
> 
> 
> cleanEx()
> nameEx("to_r1c1_col")
> ### * to_r1c1_col
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: to_r1c1_col
> ### Title: To a R1C1 format column
> ### Aliases: to_r1c1_col
> 
> ### ** Examples
> 
> # convert a cell or column string from A1 to R1C1 format
> 
> 
> 
> 
> cleanEx()
> nameEx("traverse")
> ### * traverse
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: traverse
> ### Title: Traverse two vectors
> ### Aliases: traverse
> 
> ### ** Examples
> 
> # traverse two vectors
> 
> 
> 
> 
> cleanEx()
> nameEx("trim_ws")
> ### * trim_ws
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trim_ws
> ### Title: Trim white space
> ### Aliases: trim_ws
> 
> ### ** Examples
> 
> ## Not run: 
> ##D df <- data.frame(x = c(" A", "B ", " C "), y = c(1, 2, 3))
> ##D set_ptr(df)
> ##D data.table::address(df)
> ##D trim_ws(df)
> ##D data.table::address(df)
> ##D df
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("type")
> ### * type
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: type
> ### Title: Class and type information
> ### Aliases: type
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("unilen")
> ### * unilen
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: unilen
> ### Title: Length of a unique vector
> ### Aliases: unilen
> 
> ### ** Examples
> 
> # length of unique vector
> 
> 
> 
> 
> cleanEx()
> nameEx("valid_cols")
> ### * valid_cols
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: valid_cols
> ### Title: Validate columns
> ### Aliases: valid_cols
> 
> ### ** Examples
> 
> # different columns
> ## Not run: valid_cols(mtcars, c("mpg", "cyl", "disp", "hp", "drat"))
> 
> 
> 
> 
> cleanEx()
> nameEx("view_data_image")
> ### * view_data_image
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: view_data_image
> ### Title: View a html data image
> ### Aliases: view_data_image save_data_image
> 
> ### ** Examples
> 
> # plot a data image
> ## Not run: 
> ##D plot_data_image(head(data), height = .5)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("yearmon")
> ### * yearmon
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: yearmon
> ### Title: Year month
> ### Aliases: yearmon
> 
> ### ** Examples
> 
> # get year month
> x <- as.Date(c("1999-12-31", "2000-01-01"))
> yearmon(x)
[1] "199912" "200001"
> 
> 
> 
> 
> cleanEx()
> nameEx("zeros")
> ### * zeros
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: zeros
> ### Title: Zeros
> ### Aliases: zeros
> 
> ### ** Examples
> 
> # zeros
> zeros(c(5, 5))
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    0
[2,]    0    0    0    0    0
[3,]    0    0    0    0    0
[4,]    0    0    0    0    0
[5,]    0    0    0    0    0
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.158 0.141 1.299 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
